.search {
  width: 50%;
  margin-top: 40px;
  outline: none;
  border: none;
  height: 50px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
  border-radius: 50px;
  padding: 20px;
  font-size: 25px;
}

.exit {
  position: absolute;
  right: 10px;
  top: 10px;
  color: var(--secondary);
  cursor: pointer;
}

.site-title {
  font-size: 18px;
  font-weight: bold;
  margin-top: 20px;
  color: var(--secondary);
  text-align: center;
  padding: 0 10px;
}

.tools {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  width: 100%;
  flex-wrap: wrap;
  margin-top: 50px;
}

.tool-container {
  width: calc(25% - 10px);
  height: 180px;
  display: flex;
  padding: 10px;
  box-sizing: border-box;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
  margin-bottom: 15px;
  background-color: var(--secondary);
  animation: fadeIn 0.5s;
  transition: 0.2s;
  color: var(--font);
  &:hover {
    background-color: var(--hover);
    color: var(--secondary);
  }
}

.buttons-add-shared-container {
  margin-top: 40px;
  display: flex;
  gap: 20px;
}

.button-add,
.button-tools-shared {
  height: 50px;
  width: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background-color: var(--secondary);
  cursor: pointer;
}

.no-result {
  font-size: 30px;
  color: var(--secondary);
}

/** MODAL **/

.tool-link-modal {
  margin-top: 20px;
  color: var(--secondary);
  text-decoration: underline;
  cursor: pointer;
}

.modal-container {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  backdrop-filter: blur(5px);
  z-index: 1;
}

.centered-modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.modal {
  width: 650px;
  height: 260px;
  background-color: var(--secondary);
  position: relative;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
  border-radius: 10px;
  border: 2px solid var(--primary);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  animation: scale 0.2s ease-in-out both;
  p {
    font-size: 20px;
    text-align: center;
    font-weight: bold;
  }
  input {
    outline: none;
    width: 45%;
    height: 30px;
    font-size: 18px;
    padding: 5px;
  }
}

.closeModal {
  position: absolute;
  top: 5px;
  right: 5px;
  cursor: pointer;
  color: var(--primary);
}

.antispam {
  text-align: center;
  p {
    font-size: 16px;
    margin-top: 5px;
    color: red;
  }
}

.addition {
  display: flex;
  align-items: center;
  gap: 8px;
  width: 100%;
  flex-wrap: wrap;
  justify-content: center;
}

.action-buttons {
  width: 100%;
  display: flex;
  justify-content: center;
  div {
    width: 50%;
    height: 50px;
    outline: none;
    background-color: var(--primary);
    color: var(--secondary);
    border: none;
    border-radius: 10px;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: background-color 0.2s;
    &:hover {
      background-color: var(--hover);
      color: var(--secondary);
    }
  }
}

.action-buttons .disable {
  touch-action: none;
  pointer-events: none;
  background-color: grey;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translateY(15px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes scale {
  0% {
    transform: scale(0.9);
  }
  70% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}

@media (max-width: 1430px) {
  .tool-container {
    width: calc(33% - 30px);
  }
}

@media (max-width: 750px) {
  .search {
    width: 70%;
  }
  .tool-container {
    width: calc(50% - 20px);
  }

  .modal {
    width: 90%;
  }
}

@media (max-width: 540px) {
  .tool-container {
    width: calc(100% - 30px);
  }

  .modal {
    p {
      font-size: 16px;
    }
    input {
      width: 70%;
    }
  }

  .antispam {
    input {
      width: 20%;
    }
  }
}
